#Greenfoot project file
class.AnimationCharachter.image=ch_p_stand.png
class.Charachter.image=ch_p_stand.png
class.Cut1.image=Bg1.png
class.Enemy.image=e_stand.png
class.FightCh.image=ch_stand.png
class.Finish.image=termina.png
class.MainMenu.image=bg.png
class.MeetSensei.image=bg2.png
class.Money.image=money.png
class.MyWorld.image=bg1.png
class.Next.image=continua.png
class.Rain.image=Rain1.png
class.Sensei.image=sensei.png
class.Start.image=start.png
class.arena.image=arena.png
class.bar.image=bar.png
class.battlefield.image=bg3.png
class.battleintro.image=black.png
class.bg.image=bg1.png
class.cumpara.image=cumpara.png
class.cut2.image=cat1s2.png
class.error.image=m.png
class.exit_sensei.image=iesire_store.png
class.fillbar.image=barfill.png
class.hidebar.image=hidebar.png
class.i1.image=in1.png
class.i2.image=in2.png
class.i3.image=in3.png
class.i4.image=in4.png
class.i5.image=in5.png
class.iesire.image=iesire.png
class.iesire_store.image=iesire_store.png
class.inapoi.image=inapoi.png
class.inima.image=inima.png
class.inpaoi_ar.image=inapoi.png
class.intrebare.image=i1.png
class.intro.image=black.png
class.leftarrow.image=leftarrow.png
class.leftarrowsfx.image=leftarrow.png
class.musicbar.image=musicbar.png
class.musicline.image=musicline.png
class.musicmenu.image=m.png
class.ok.image=ok.png
class.optiuni.image=optiuni.png
class.prepare.image=bg1-re.png
class.r.image=1i1.png
class.raspuns1.image=r1.png
class.raspuns2.image=r2.png
class.raspuns3.image=r3.png
class.repeta.image=sensei_txt.png
class.rightarrow.image=rightarrow.png
class.rightarrowsfx.image=rightarrow.png
class.sensei_txt.image=sensei_txt.png
class.sfxbar.image=sfxbar.png
class.sfxline.image=musicline.png
class.store.image=apasa.png
class.town.image=town.png
class.townbg.image=store_bg.png
class.tutorial.image=tutorial1.png
class.txtintro.image=text.png
dependency1.from=prepare
dependency1.to=bar
dependency1.type=UsesDependency
dependency10.from=prepare
dependency10.to=Money
dependency10.type=UsesDependency
dependency100.from=intro
dependency100.to=battlefield
dependency100.type=UsesDependency
dependency101.from=intro
dependency101.to=Storage
dependency101.type=UsesDependency
dependency102.from=intro
dependency102.to=town
dependency102.type=UsesDependency
dependency103.from=intro
dependency103.to=Start
dependency103.type=UsesDependency
dependency104.from=intro
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=intro
dependency105.to=MeetSensei
dependency105.type=UsesDependency
dependency106.from=intro
dependency106.to=MainMenu
dependency106.type=UsesDependency
dependency107.from=repeta
dependency107.to=prepare
dependency107.type=UsesDependency
dependency108.from=repeta
dependency108.to=Charachter
dependency108.type=UsesDependency
dependency109.from=cut2
dependency109.to=Sys
dependency109.type=UsesDependency
dependency11.from=prepare
dependency11.to=FightCh
dependency11.type=UsesDependency
dependency110.from=cut2
dependency110.to=Storage
dependency110.type=UsesDependency
dependency111.from=fillbar
dependency111.to=Storage
dependency111.type=UsesDependency
dependency112.from=fillbar
dependency112.to=Sys
dependency112.type=UsesDependency
dependency113.from=fillbar
dependency113.to=C
dependency113.type=UsesDependency
dependency114.from=fillbar
dependency114.to=battlefield
dependency114.type=UsesDependency
dependency115.from=fillbar
dependency115.to=intrebare
dependency115.type=UsesDependency
dependency116.from=inpaoi_ar
dependency116.to=Storage
dependency116.type=UsesDependency
dependency117.from=inpaoi_ar
dependency117.to=town
dependency117.type=UsesDependency
dependency118.from=C
dependency118.to=Sys
dependency118.type=UsesDependency
dependency119.from=C
dependency119.to=Storage
dependency119.type=UsesDependency
dependency12.from=prepare
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=bg
dependency120.to=Sys
dependency120.type=UsesDependency
dependency121.from=bg
dependency121.to=MeetSensei
dependency121.type=UsesDependency
dependency122.from=musicmenu
dependency122.to=Storage
dependency122.type=UsesDependency
dependency123.from=musicmenu
dependency123.to=Start
dependency123.type=UsesDependency
dependency124.from=Money
dependency124.to=Sys
dependency124.type=UsesDependency
dependency125.from=Money
dependency125.to=Storage
dependency125.type=UsesDependency
dependency126.from=Money
dependency126.to=MyWorld
dependency126.type=UsesDependency
dependency127.from=Money
dependency127.to=inima
dependency127.type=UsesDependency
dependency128.from=battleintro
dependency128.to=Sys
dependency128.type=UsesDependency
dependency129.from=txtintro
dependency129.to=Sys
dependency129.type=UsesDependency
dependency13.from=prepare
dependency13.to=inpaoi_ar
dependency13.type=UsesDependency
dependency130.from=sensei_txt
dependency130.to=exit_sensei
dependency130.type=UsesDependency
dependency131.from=sensei_txt
dependency131.to=i1
dependency131.type=UsesDependency
dependency132.from=sensei_txt
dependency132.to=i2
dependency132.type=UsesDependency
dependency133.from=sensei_txt
dependency133.to=i3
dependency133.type=UsesDependency
dependency134.from=sensei_txt
dependency134.to=i4
dependency134.type=UsesDependency
dependency135.from=sensei_txt
dependency135.to=i5
dependency135.type=UsesDependency
dependency136.from=sensei_txt
dependency136.to=Charachter
dependency136.type=UsesDependency
dependency137.from=sensei_txt
dependency137.to=townbg
dependency137.type=UsesDependency
dependency138.from=exit_sensei
dependency138.to=Storage
dependency138.type=UsesDependency
dependency139.from=exit_sensei
dependency139.to=townbg
dependency139.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Start
dependency14.type=UsesDependency
dependency140.from=exit_sensei
dependency140.to=i1
dependency140.type=UsesDependency
dependency141.from=ok
dependency141.to=Storage
dependency141.type=UsesDependency
dependency142.from=ok
dependency142.to=exit_sensei
dependency142.type=UsesDependency
dependency143.from=ok
dependency143.to=i1
dependency143.type=UsesDependency
dependency144.from=ok
dependency144.to=i2
dependency144.type=UsesDependency
dependency145.from=ok
dependency145.to=i3
dependency145.type=UsesDependency
dependency146.from=ok
dependency146.to=i4
dependency146.type=UsesDependency
dependency147.from=ok
dependency147.to=i5
dependency147.type=UsesDependency
dependency148.from=ok
dependency148.to=townbg
dependency148.type=UsesDependency
dependency149.from=ok
dependency149.to=r
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=optiuni
dependency15.type=UsesDependency
dependency150.from=AnimationCharachter
dependency150.to=Sys
dependency150.type=UsesDependency
dependency151.from=AnimationCharachter
dependency151.to=Storage
dependency151.type=UsesDependency
dependency152.from=AnimationCharachter
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=AnimationCharachter
dependency153.to=MeetSensei
dependency153.type=UsesDependency
dependency154.from=Charachter
dependency154.to=Sys
dependency154.type=UsesDependency
dependency155.from=tutorial
dependency155.to=Sys
dependency155.type=UsesDependency
dependency156.from=tutorial
dependency156.to=Storage
dependency156.type=UsesDependency
dependency157.from=tutorial
dependency157.to=Next
dependency157.type=UsesDependency
dependency158.from=Next
dependency158.to=Storage
dependency158.type=UsesDependency
dependency159.from=Finish
dependency159.to=Storage
dependency159.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=iesire
dependency16.type=UsesDependency
dependency160.from=Finish
dependency160.to=Next
dependency160.type=UsesDependency
dependency161.from=i1
dependency161.to=Storage
dependency161.type=UsesDependency
dependency162.from=i1
dependency162.to=r
dependency162.type=UsesDependency
dependency163.from=i1
dependency163.to=ok
dependency163.type=UsesDependency
dependency164.from=i1
dependency164.to=error
dependency164.type=UsesDependency
dependency165.from=i1
dependency165.to=townbg
dependency165.type=UsesDependency
dependency166.from=i1
dependency166.to=exit_sensei
dependency166.type=UsesDependency
dependency167.from=i2
dependency167.to=Storage
dependency167.type=UsesDependency
dependency168.from=i2
dependency168.to=r
dependency168.type=UsesDependency
dependency169.from=i2
dependency169.to=ok
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=intro
dependency17.type=UsesDependency
dependency170.from=i2
dependency170.to=error
dependency170.type=UsesDependency
dependency171.from=i2
dependency171.to=exit_sensei
dependency171.type=UsesDependency
dependency172.from=i2
dependency172.to=townbg
dependency172.type=UsesDependency
dependency173.from=i3
dependency173.to=Storage
dependency173.type=UsesDependency
dependency174.from=i3
dependency174.to=r
dependency174.type=UsesDependency
dependency175.from=i3
dependency175.to=ok
dependency175.type=UsesDependency
dependency176.from=i3
dependency176.to=error
dependency176.type=UsesDependency
dependency177.from=i3
dependency177.to=exit_sensei
dependency177.type=UsesDependency
dependency178.from=i3
dependency178.to=townbg
dependency178.type=UsesDependency
dependency179.from=i4
dependency179.to=Storage
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=musicmenu
dependency18.type=UsesDependency
dependency180.from=i4
dependency180.to=r
dependency180.type=UsesDependency
dependency181.from=i4
dependency181.to=ok
dependency181.type=UsesDependency
dependency182.from=i4
dependency182.to=error
dependency182.type=UsesDependency
dependency183.from=i4
dependency183.to=exit_sensei
dependency183.type=UsesDependency
dependency184.from=i4
dependency184.to=townbg
dependency184.type=UsesDependency
dependency185.from=i5
dependency185.to=Storage
dependency185.type=UsesDependency
dependency186.from=i5
dependency186.to=r
dependency186.type=UsesDependency
dependency187.from=i5
dependency187.to=ok
dependency187.type=UsesDependency
dependency188.from=i5
dependency188.to=error
dependency188.type=UsesDependency
dependency189.from=i5
dependency189.to=exit_sensei
dependency189.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=bg
dependency19.type=UsesDependency
dependency190.from=i5
dependency190.to=townbg
dependency190.type=UsesDependency
dependency191.from=store
dependency191.to=iesire_store
dependency191.type=UsesDependency
dependency192.from=store
dependency192.to=cumpara
dependency192.type=UsesDependency
dependency193.from=store
dependency193.to=Charachter
dependency193.type=UsesDependency
dependency194.from=store
dependency194.to=townbg
dependency194.type=UsesDependency
dependency195.from=Cut1
dependency195.to=Sys
dependency195.type=UsesDependency
dependency196.from=r
dependency196.to=Storage
dependency196.type=UsesDependency
dependency197.from=sfxline
dependency197.to=Storage
dependency197.type=UsesDependency
dependency198.from=rightarrowsfx
dependency198.to=Storage
dependency198.type=UsesDependency
dependency199.from=leftarrowsfx
dependency199.to=Storage
dependency199.type=UsesDependency
dependency2.from=prepare
dependency2.to=fillbar
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Rain
dependency20.type=UsesDependency
dependency200.from=Sensei
dependency200.to=MeetSensei
dependency200.type=UsesDependency
dependency201.from=cumpara
dependency201.to=Storage
dependency201.type=UsesDependency
dependency202.from=cumpara
dependency202.to=inima
dependency202.type=UsesDependency
dependency203.from=cumpara
dependency203.to=error
dependency203.type=UsesDependency
dependency204.from=iesire_store
dependency204.to=Storage
dependency204.type=UsesDependency
dependency205.from=iesire_store
dependency205.to=townbg
dependency205.type=UsesDependency
dependency206.from=intrebare
dependency206.to=Storage
dependency206.type=UsesDependency
dependency207.from=intrebare
dependency207.to=Sys
dependency207.type=UsesDependency
dependency208.from=intrebare
dependency208.to=battlefield
dependency208.type=UsesDependency
dependency209.from=intrebare
dependency209.to=prepare
dependency209.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=AnimationCharachter
dependency21.type=UsesDependency
dependency210.from=raspuns1
dependency210.to=Sys
dependency210.type=UsesDependency
dependency211.from=raspuns1
dependency211.to=Storage
dependency211.type=UsesDependency
dependency212.from=raspuns1
dependency212.to=prepare
dependency212.type=UsesDependency
dependency213.from=raspuns1
dependency213.to=C
dependency213.type=UsesDependency
dependency214.from=raspuns1
dependency214.to=fillbar
dependency214.type=UsesDependency
dependency215.from=raspuns2
dependency215.to=Sys
dependency215.type=UsesDependency
dependency216.from=raspuns2
dependency216.to=Storage
dependency216.type=UsesDependency
dependency217.from=raspuns2
dependency217.to=prepare
dependency217.type=UsesDependency
dependency218.from=raspuns2
dependency218.to=C
dependency218.type=UsesDependency
dependency219.from=raspuns2
dependency219.to=battlefield
dependency219.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Money
dependency22.type=UsesDependency
dependency220.from=raspuns2
dependency220.to=fillbar
dependency220.type=UsesDependency
dependency221.from=raspuns3
dependency221.to=Sys
dependency221.type=UsesDependency
dependency222.from=raspuns3
dependency222.to=Storage
dependency222.type=UsesDependency
dependency223.from=raspuns3
dependency223.to=prepare
dependency223.type=UsesDependency
dependency224.from=raspuns3
dependency224.to=C
dependency224.type=UsesDependency
dependency225.from=raspuns3
dependency225.to=battlefield
dependency225.type=UsesDependency
dependency226.from=raspuns3
dependency226.to=fillbar
dependency226.type=UsesDependency
dependency227.from=Sys
dependency227.to=FightCh
dependency227.type=UsesDependency
dependency228.from=Sys
dependency228.to=Storage
dependency228.type=UsesDependency
dependency229.from=Sys
dependency229.to=town
dependency229.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=intro
dependency23.type=UsesDependency
dependency230.from=Sys
dependency230.to=error
dependency230.type=UsesDependency
dependency231.from=Storage
dependency231.to=optiuni
dependency231.type=UsesDependency
dependency24.from=town
dependency24.to=Charachter
dependency24.type=UsesDependency
dependency25.from=town
dependency25.to=store
dependency25.type=UsesDependency
dependency26.from=town
dependency26.to=sensei_txt
dependency26.type=UsesDependency
dependency27.from=town
dependency27.to=repeta
dependency27.type=UsesDependency
dependency28.from=town
dependency28.to=arena
dependency28.type=UsesDependency
dependency29.from=town
dependency29.to=townbg
dependency29.type=UsesDependency
dependency3.from=prepare
dependency3.to=hidebar
dependency3.type=UsesDependency
dependency30.from=town
dependency30.to=inima
dependency30.type=UsesDependency
dependency31.from=town
dependency31.to=Money
dependency31.type=UsesDependency
dependency32.from=town
dependency32.to=error
dependency32.type=UsesDependency
dependency33.from=MeetSensei
dependency33.to=cut2
dependency33.type=UsesDependency
dependency34.from=MeetSensei
dependency34.to=AnimationCharachter
dependency34.type=UsesDependency
dependency35.from=MeetSensei
dependency35.to=Rain
dependency35.type=UsesDependency
dependency36.from=MeetSensei
dependency36.to=Sensei
dependency36.type=UsesDependency
dependency37.from=MeetSensei
dependency37.to=intro
dependency37.type=UsesDependency
dependency38.from=battlefield
dependency38.to=bar
dependency38.type=UsesDependency
dependency39.from=battlefield
dependency39.to=fillbar
dependency39.type=UsesDependency
dependency4.from=prepare
dependency4.to=C
dependency4.type=UsesDependency
dependency40.from=battlefield
dependency40.to=hidebar
dependency40.type=UsesDependency
dependency41.from=battlefield
dependency41.to=C
dependency41.type=UsesDependency
dependency42.from=battlefield
dependency42.to=intrebare
dependency42.type=UsesDependency
dependency43.from=battlefield
dependency43.to=raspuns1
dependency43.type=UsesDependency
dependency44.from=battlefield
dependency44.to=raspuns2
dependency44.type=UsesDependency
dependency45.from=battlefield
dependency45.to=raspuns3
dependency45.type=UsesDependency
dependency46.from=battlefield
dependency46.to=inima
dependency46.type=UsesDependency
dependency47.from=battlefield
dependency47.to=Money
dependency47.type=UsesDependency
dependency48.from=battlefield
dependency48.to=FightCh
dependency48.type=UsesDependency
dependency49.from=battlefield
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=prepare
dependency5.to=intrebare
dependency5.type=UsesDependency
dependency50.from=battlefield
dependency50.to=tutorial
dependency50.type=UsesDependency
dependency51.from=battlefield
dependency51.to=Next
dependency51.type=UsesDependency
dependency52.from=battlefield
dependency52.to=Finish
dependency52.type=UsesDependency
dependency53.from=battlefield
dependency53.to=Storage
dependency53.type=UsesDependency
dependency54.from=battlefield
dependency54.to=battleintro
dependency54.type=UsesDependency
dependency55.from=battlefield
dependency55.to=txtintro
dependency55.type=UsesDependency
dependency56.from=rightarrow
dependency56.to=Storage
dependency56.type=UsesDependency
dependency57.from=leftarrow
dependency57.to=Storage
dependency57.type=UsesDependency
dependency58.from=musicline
dependency58.to=Storage
dependency58.type=UsesDependency
dependency59.from=Start
dependency59.to=Storage
dependency59.type=UsesDependency
dependency6.from=prepare
dependency6.to=raspuns1
dependency6.type=UsesDependency
dependency60.from=Start
dependency60.to=intro
dependency60.type=UsesDependency
dependency61.from=Start
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=optiuni
dependency62.to=Storage
dependency62.type=UsesDependency
dependency63.from=optiuni
dependency63.to=inapoi
dependency63.type=UsesDependency
dependency64.from=optiuni
dependency64.to=musicbar
dependency64.type=UsesDependency
dependency65.from=optiuni
dependency65.to=leftarrow
dependency65.type=UsesDependency
dependency66.from=optiuni
dependency66.to=rightarrow
dependency66.type=UsesDependency
dependency67.from=optiuni
dependency67.to=musicline
dependency67.type=UsesDependency
dependency68.from=optiuni
dependency68.to=sfxbar
dependency68.type=UsesDependency
dependency69.from=optiuni
dependency69.to=leftarrowsfx
dependency69.type=UsesDependency
dependency7.from=prepare
dependency7.to=raspuns2
dependency7.type=UsesDependency
dependency70.from=optiuni
dependency70.to=rightarrowsfx
dependency70.type=UsesDependency
dependency71.from=optiuni
dependency71.to=sfxline
dependency71.type=UsesDependency
dependency72.from=iesire
dependency72.to=Storage
dependency72.type=UsesDependency
dependency73.from=inapoi
dependency73.to=Storage
dependency73.type=UsesDependency
dependency74.from=inapoi
dependency74.to=Start
dependency74.type=UsesDependency
dependency75.from=inapoi
dependency75.to=iesire
dependency75.type=UsesDependency
dependency76.from=inapoi
dependency76.to=optiuni
dependency76.type=UsesDependency
dependency77.from=inapoi
dependency77.to=musicbar
dependency77.type=UsesDependency
dependency78.from=inapoi
dependency78.to=sfxbar
dependency78.type=UsesDependency
dependency79.from=FightCh
dependency79.to=Storage
dependency79.type=UsesDependency
dependency8.from=prepare
dependency8.to=raspuns3
dependency8.type=UsesDependency
dependency80.from=FightCh
dependency80.to=Sys
dependency80.type=UsesDependency
dependency81.from=FightCh
dependency81.to=town
dependency81.type=UsesDependency
dependency82.from=FightCh
dependency82.to=intrebare
dependency82.type=UsesDependency
dependency83.from=FightCh
dependency83.to=raspuns1
dependency83.type=UsesDependency
dependency84.from=FightCh
dependency84.to=raspuns2
dependency84.type=UsesDependency
dependency85.from=FightCh
dependency85.to=raspuns3
dependency85.type=UsesDependency
dependency86.from=FightCh
dependency86.to=prepare
dependency86.type=UsesDependency
dependency87.from=FightCh
dependency87.to=error
dependency87.type=UsesDependency
dependency88.from=FightCh
dependency88.to=fillbar
dependency88.type=UsesDependency
dependency89.from=FightCh
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=prepare
dependency9.to=inima
dependency9.type=UsesDependency
dependency90.from=arena
dependency90.to=Storage
dependency90.type=UsesDependency
dependency91.from=arena
dependency91.to=battlefield
dependency91.type=UsesDependency
dependency92.from=arena
dependency92.to=Sys
dependency92.type=UsesDependency
dependency93.from=arena
dependency93.to=Charachter
dependency93.type=UsesDependency
dependency94.from=arena
dependency94.to=error
dependency94.type=UsesDependency
dependency95.from=Rain
dependency95.to=Sys
dependency95.type=UsesDependency
dependency96.from=Rain
dependency96.to=MeetSensei
dependency96.type=UsesDependency
dependency97.from=Rain
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Sys
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=Storage
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=231
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=prepare
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=leftarrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=townbg
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rain
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=intro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=repeta
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=optiuni
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=txtintro
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=musicbar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=cut2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=town
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Sys
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=iesire_store
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=sfxline
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Storage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Next
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=fillbar
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=rightarrowsfx
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=inima
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=inpaoi_ar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=C
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=bg
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=leftarrowsfx
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=musicmenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=error
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Money
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=battleintro
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=iesire
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=musicline
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=sensei_txt
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=AnimationCharachter
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=50
target42.name=Charachter
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=tutorial
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=ok
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Finish
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=raspuns1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=raspuns2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=raspuns3
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=MeetSensei
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=inapoi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=i1
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=i2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=i3
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=i4
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=store
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=i5
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Cut1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=r
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=hidebar
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=battlefield
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=FightCh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=sfxbar
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Sensei
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=cumpara
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=intrebare
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target7.height=50
target7.name=rightarrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=arena
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=exit_sensei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
